<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="/styles.css/styles.css">
    <script src="/javascript/script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Memory Game</h1>
        <div class="score"><p>Score</p></div>
        <div class="game">
            <button class="slot"></button>
            <button class="slot"></button>
            <button class="slot"></button>
            <button class="slot"></button>
            <button class="slot"></button>
            <button class="slot"></button>
        </div>
    </div>
</body>
</html>